import { NextResponse } from 'next/server'
import { validateRequest } from '@/lib/auth/lucia'
import { cookies } from 'next/headers'

export async function GET() {
  try {
    const cookieStore = await cookies()
    const allCookies = cookieStore.getAll()
    
    const { user, session } = await validateRequest()
    
    return NextResponse.json({
      authenticated: !!session,
      user: user ? {
        id: user.id,
        email: user.email,
        role: user.role,
        name: user.name
      } : null,
      session: session ? {
        id: session.id,
        userId: session.userId,
        expiresAt: session.expiresAt
      } : null,
      cookies: allCookies.map(c => ({
        name: c.name,
        value: c.value.substring(0, 20) + '...'
        // Note: httpOnly, secure, sameSite are not exposed in RequestCookie type
      })),
      environment: {
        nodeEnv: process.env.NODE_ENV,
        vercelEnv: process.env.VERCEL_ENV,
        url: process.env.NEXTAUTH_URL || process.env.NEXT_PUBLIC_APP_URL
      }
    })
  } catch (error) {
    const errorMessage = error instanceof Error ? error.message : 'Unknown error'
    const errorStack = error instanceof Error ? error.stack : undefined
    return NextResponse.json({
      error: errorMessage,
      stack: process.env.NODE_ENV === 'development' ? errorStack : undefined
    }, { status: 500 })
  }
}