/**
 * Localización para México
 * Sistema de diseño Padelyzer - Versión México
 */

export const locale = {
  // Configuración regional
  country: 'Mexico',
  language: 'es-MX',
  currency: 'MXN',
  currencySymbol: '$',
  currencyFormat: 'symbol', // $1,234.56
  
  // Textos de la aplicación
  texts: {
    // Navegación Principal
    navigation: {
      home: 'Inicio',
      features: 'Características',
      pricing: 'Precios',
      clubs: 'Clubes',
      about: 'Acerca de',
      contact: 'Contacto',
      dashboard: 'Panel',
      courts: 'Canchas',
      players: 'Jugadores',
      calendar: 'Calendario',
      tournaments: 'Torneos',
      analytics: 'Analíticas',
      reports: 'Reportes',
      settings: 'Configuración',
      help: 'Ayuda',
      support: 'Soporte'
    },

    // Acciones Comunes
    actions: {
      getStarted: 'Comenzar',
      learnMore: 'Saber Más',
      signIn: 'Iniciar Sesión',
      signOut: 'Cerrar Sesión',
      signUp: 'Registrarse',
      save: 'Guardar',
      cancel: 'Cancelar',
      delete: 'Eliminar',
      edit: 'Editar',
      view: 'Ver',
      create: 'Crear',
      update: 'Actualizar',
      search: 'Buscar',
      filter: 'Filtrar',
      export: 'Exportar',
      import: 'Importar',
      download: 'Descargar',
      upload: 'Subir',
      next: 'Siguiente',
      previous: 'Anterior',
      continue: 'Continuar',
      finish: 'Finalizar',
      back: 'Atrás',
      close: 'Cerrar',
      open: 'Abrir',
      submit: 'Enviar',
      confirm: 'Confirmar',
      yes: 'Sí',
      no: 'No'
    },

    // Textos del Dashboard
    dashboard: {
      welcome: 'Bienvenido de vuelta',
      overview: 'Resumen',
      todaysActivity: 'Actividad de Hoy',
      quickActions: 'Acciones Rápidas',
      recentMatches: 'Partidos Recientes',
      upcomingEvents: 'Próximos Eventos',
      courtStatus: 'Estado de Canchas',
      playerStats: 'Estadísticas de Jugadores',
      revenue: 'Ingresos',
      bookings: 'Reservas',
      utilization: 'Utilización',
      performance: 'Rendimiento'
    },

    // Gestión de Canchas
    courts: {
      title: 'Gestión de Canchas',
      available: 'Disponible',
      occupied: 'Ocupada',
      maintenance: 'Mantenimiento',
      reserved: 'Reservada',
      courtNumber: 'Cancha #{number}',
      surface: 'Superficie',
      lighting: 'Iluminación',
      bookCourt: 'Reservar Cancha',
      viewSchedule: 'Ver Horarios',
      courtDetails: 'Detalles de Cancha'
    },

    // Gestión de Jugadores
    players: {
      title: 'Gestión de Jugadores',
      activePlayer: 'Jugador Activo',
      activePlayers: 'Jugadores Activos',
      newPlayer: 'Nuevo Jugador',
      playerProfile: 'Perfil de Jugador',
      membership: 'Membresía',
      ranking: 'Ranking',
      matches: 'Partidos',
      wins: 'Victorias',
      losses: 'Derrotas',
      winRate: 'Tasa de Victoria',
      level: 'Nivel',
      experience: 'Experiencia'
    },

    // Torneos
    tournaments: {
      title: 'Torneos',
      createTournament: 'Crear Torneo',
      upcomingTournaments: 'Próximos Torneos',
      activeTournaments: 'Torneos Activos',
      completedTournaments: 'Torneos Completados',
      participants: 'Participantes',
      rounds: 'Rondas',
      bracket: 'Eliminatorias',
      finals: 'Finales',
      champion: 'Campeón',
      runner_up: 'Subcampeón',
      prizes: 'Premios',
      registration: 'Inscripción',
      category: 'Categoría'
    },

    // Estados y Notificaciones
    status: {
      live: 'EN VIVO',
      upcoming: 'Próximo',
      completed: 'Completado',
      cancelled: 'Cancelado',
      pending: 'Pendiente',
      confirmed: 'Confirmado',
      processing: 'Procesando',
      loading: 'Cargando',
      error: 'Error',
      success: 'Éxito',
      warning: 'Advertencia',
      info: 'Información'
    },

    // Formularios
    forms: {
      required: 'Este campo es obligatorio',
      email: 'Correo electrónico',
      password: 'Contraseña',
      confirmPassword: 'Confirmar contraseña',
      firstName: 'Nombre',
      lastName: 'Apellido',
      fullName: 'Nombre completo',
      phone: 'Teléfono',
      address: 'Dirección',
      city: 'Ciudad',
      state: 'Estado',
      zipCode: 'Código postal',
      country: 'País',
      birthDate: 'Fecha de nacimiento',
      gender: 'Género',
      male: 'Masculino',
      female: 'Femenino',
      other: 'Otro'
    },

    // Tiempo y Fechas
    time: {
      today: 'Hoy',
      tomorrow: 'Mañana',
      yesterday: 'Ayer',
      thisWeek: 'Esta semana',
      nextWeek: 'Próxima semana',
      thisMonth: 'Este mes',
      nextMonth: 'Próximo mes',
      minute: 'minuto',
      minutes: 'minutos',
      hour: 'hora',
      hours: 'horas',
      day: 'día',
      days: 'días',
      week: 'semana',
      weeks: 'semanas',
      month: 'mes',
      months: 'meses',
      year: 'año',
      years: 'años',
      ago: 'hace',
      in: 'en'
    },

    // Marketing y Landing
    marketing: {
      hero: {
        title: 'La Plataforma Definitiva para Gestión de Clubes de Pádel',
        subtitle: 'Transforma la administración de tu club con nuestra solución integral para canchas, jugadores y torneos.',
        cta: 'Comenzar Gratis'
      },
      features: {
        smartScheduling: {
          title: 'Programación Inteligente',
          description: 'Sistema automatizado de reservas con IA para optimizar el uso de canchas'
        },
        tournamentManagement: {
          title: 'Gestión de Torneos',
          description: 'Organiza torneos completos con eliminatorias automáticas y seguimiento de resultados'
        },
        analyticsReporting: {
          title: 'Analíticas y Reportes',
          description: 'Insights en tiempo real sobre el rendimiento del club y satisfacción de jugadores'
        }
      },
      pricing: {
        basic: {
          name: 'Básico',
          price: '$999',
          period: '/mes',
          description: 'Perfecto para clubes pequeños'
        },
        pro: {
          name: 'Profesional',
          price: '$1,999',
          period: '/mes',
          description: 'Ideal para clubes medianos'
        },
        enterprise: {
          name: 'Empresa',
          price: 'Personalizado',
          period: '',
          description: 'Para grandes organizaciones'
        }
      }
    },

    // Footer
    footer: {
      company: 'Empresa',
      product: 'Producto',
      resources: 'Recursos',
      legal: 'Legal',
      followUs: 'Síguenos',
      copyright: '© {year} Padelyzer. Todos los derechos reservados.',
      privacyPolicy: 'Política de Privacidad',
      termsOfService: 'Términos de Servicio',
      cookiePolicy: 'Política de Cookies'
    },

    // Estadísticas
    stats: {
      growth: 'crecimiento',
      decline: 'disminución',
      stable: 'estable',
      worldwidePresence: 'Presencia mundial',
      customerRating: 'Calificación de clientes',
      courtUsage: 'Uso de canchas',
      systemPerformance: 'Rendimiento del sistema',
      thisMonth: 'este mes',
      lastMonth: 'mes pasado',
      last30Days: 'últimos 30 días'
    }
  },

  // Formato de números y moneda
  formatters: {
    currency: (amount: number) => {
      return new Intl.NumberFormat('es-MX', {
        style: 'currency',
        currency: 'MXN',
        minimumFractionDigits: 0,
        maximumFractionDigits: 2
      }).format(amount)
    },
    
    number: (num: number) => {
      return new Intl.NumberFormat('es-MX').format(num)
    },
    
    percentage: (num: number) => {
      return new Intl.NumberFormat('es-MX', {
        style: 'percent',
        minimumFractionDigits: 1,
        maximumFractionDigits: 1
      }).format(num / 100)
    },
    
    date: (date: Date) => {
      return new Intl.DateTimeFormat('es-MX', {
        year: 'numeric',
        month: 'long',
        day: 'numeric'
      }).format(date)
    },
    
    time: (date: Date) => {
      return new Intl.DateTimeFormat('es-MX', {
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
      }).format(date)
    },
    
    dateTime: (date: Date) => {
      return new Intl.DateTimeFormat('es-MX', {
        year: 'numeric',
        month: 'short',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        hour12: true
      }).format(date)
    }
  }
}

// Función de ayuda para obtener textos
export const t = (key: string): string => {
  const keys = key.split('.')
  let value: any = locale.texts
  
  for (const k of keys) {
    value = value?.[k]
  }
  
  return value || key
}

// Función de ayuda para formatear moneda
export const formatCurrency = (amount: number): string => {
  return locale.formatters.currency(amount)
}

// Función de ayuda para formatear números
export const formatNumber = (num: number): string => {
  return locale.formatters.number(num)
}

// Función de ayuda para formatear porcentajes
export const formatPercentage = (num: number): string => {
  return locale.formatters.percentage(num)
}