// Simple icon components to replace lucide-react for admin panel
export const Bell = ({ className }: { className?: string }) => <span className={className}>Bell</span>
export const LogOut = ({ className }: { className?: string }) => <span className={className}>Exit</span>
export const Settings = ({ className }: { className?: string }) => <span className={className}>Settings</span>
export const User = ({ className }: { className?: string }) => <span className={className}>User</span>
export const Home = ({ className }: { className?: string }) => <span className={className}>Home</span>
export const Users = ({ className }: { className?: string }) => <span className={className}>Users</span>
export const Building = ({ className }: { className?: string }) => <span className={className}>Building</span>
export const Calendar = ({ className }: { className?: string }) => <span className={className}>Calendar</span>
export const DollarSign = ({ className }: { className?: string }) => <span className={className}>$</span>
export const MessageSquare = ({ className }: { className?: string }) => <span className={className}>Message</span>
export const BarChart = ({ className }: { className?: string }) => <span className={className}>Chart</span>
export const FileText = ({ className }: { className?: string }) => <span className={className}>File</span>
export const HelpCircle = ({ className }: { className?: string }) => <span className={className}>Help</span>
export const Shield = ({ className }: { className?: string }) => <span className={className}>Shield</span>
export const TrendingUp = ({ className }: { className?: string }) => <span className={className}>Up</span>
export const Activity = ({ className }: { className?: string }) => <span className={className}>Activity</span>
export const Clock = ({ className }: { className?: string }) => <span className={className}>Clock</span>
export const CheckCircle = ({ className }: { className?: string }) => <span className={className}>OK</span>
export const XCircle = ({ className }: { className?: string }) => <span className={className}>X</span>
export const AlertCircle = ({ className }: { className?: string }) => <span className={className}>Alert</span>
export const Mail = ({ className }: { className?: string }) => <span className={className}>Mail</span>
export const Phone = ({ className }: { className?: string }) => <span className={className}>Phone</span>
export const MapPin = ({ className }: { className?: string }) => <span className={className}>Pin</span>
export const Edit = ({ className }: { className?: string }) => <span className={className}>Edit</span>
export const Trash2 = ({ className }: { className?: string }) => <span className={className}>Del</span>
export const Eye = ({ className }: { className?: string }) => <span className={className}>View</span>
export const Plus = ({ className }: { className?: string }) => <span className={className}>+</span>
export const Search = ({ className }: { className?: string }) => <span className={className}>Search</span>
export const Filter = ({ className }: { className?: string }) => <span className={className}>Filter</span>
export const Download = ({ className }: { className?: string }) => <span className={className}>Down</span>
export const Upload = ({ className }: { className?: string }) => <span className={className}>Up</span>
export const RefreshCw = ({ className }: { className?: string }) => <span className={className}>Refresh</span>